<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <style> 
        .container {
            max-width: 650px;
            margin: auto;
            padding: 10px;
        }       
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: lightyellow;
        }

        .head {
            background-color: gray;
            color: whitesmoke;
            padding: 10px 0;
            text-align: center;
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;        }

        nav {
            text-align: center;
            margin-bottom: 20px;
            list-style-type: none;
            padding: 0;
            display: inline;
            margin-right: 20px;
        }

        .content {
            display: none;
            padding: 20px;
        }

        .button-nav button {
            background-color: white;
            color: black;
            border: none;
            outline: none;
            padding: 8px 16px;
            cursor: pointer;
            border-radius: 10px;
        }

        .button-nav button:focus {
            background-color: green;
            color: darkgray;
        }

        a {
            text-decoration: none;
            color: black;
            border: none;
            outline: none;
            padding: 8px 16px;
            cursor: pointer;
            border-radius: 10px;
            display: inline-block;
        }
        .footer {
            max-width: 650px;
            background-color: gray;
            margin: auto;
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 30px;
        }
        p {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="head">
        <h1>My Portfolio</h1>
        <div class="button-nav">
            <button class="button 1" onclick="showContent('about')">About</button>
            <button class="button 2" onclick="showContent('activities')">Activities</button>
            <button class="button 3" onclick="showContent('contact')">Contact</button>
        </div>
    </div>
    <div id="activities" class="content">
        <center><h2>Activities</h2>
        <div class="project">
                <a href="../Prelim/5x5.html">
                <img width="200px" height="130px" src="../Prelim/NF/5T.jpg" alt="5x5">
                </a>
                <a href="../Prelim/cons.html">
                <img width="200px" height="130px" src="../Prelim/../Prelim/NF/cons.jpg" alt="cons">
                </a>
                <a href="../Prelim/HTML.html">
                <img width="200px" height="130px" src="../Prelim/NF/GN.jpg" alt="3pics">
                </a>
                <a href="../Prelim/SCHED.html">
                <img width="200px" height="130px" src="../Prelim/NF/schedule.jpg" alt="schedule">
                </a>
                <a href="../Prelim/xyz.html">
                <img width="200px" height="130px" src="../Prelim/NF/reg form.jpg" alt="reg form">
                </a>
                <a href="../Midterm/My F website.html">
                <img width="200px" height="130px" src="../Prelim/NF/pzz.png" alt="Food website">
                </a>
                <a href="../Final Sem/scc.html">
                <img width="200px" height="130px" src="../Prelim/NF/cal.jpg" alt="calculator">
                </a>
                <a href="../Final Sem/MT.html">
                <img width="200px" height="130px" src="../Prelim/NF/MT.jpg" alt="Mult table">
                </a>
            </div>
        </div>

        </div>
    </div>

    <div id="contact" class="content">
        <center><h2>Contact</h2>
            <div class="contact_link_box">
              <a href="">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <span>
                  Location
                </span>
              </a>
              <a href="">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span>
                  Call +01 1231234321
                </span>
              </a>
              <a href="">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <span>
                  dhaffkevin@gmail.com
                </span>
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-4 footer-col">
          <div class="footer_detail">
            <div class="footer_social">
              <a href="">
                <i class="fa fa-facebook" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-twitter" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-linkedin" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-instagram" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-pinterest" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>
    </div>

    <div id="about" class="content">
            <td><center><h3 style="color:red;">♣♣ ♣☺HELLO!☺♣ ♣♣</h3><br>
            Thanks for your interest, here
            is a short story of me.<br>
            <p><h4>My name is Dhaff Kevin H. Kindipan, born on february 01, 2002.<br>
            I was born and raised in Lagawe, Ifugao.<br>
            I like playing Volleyball and Basketball,<br> I also  playing online games like Call of Duty, Frozen Throne.</h4></p></center>

            <center><img src="../portfolio/me.jpg" width="300pi" height="250pi">
    </div>
    <div class="footer">
        <p>
          &copy; <span id="displayYear"></span> All Rights Reserved.<br>
          &copy; <span id="displayYear"></span> Distributed By Frozen Throne
        </p>
  </footer>

<script>
    function showContent(id) {
        var contentDivs = document.querySelectorAll('.content');
        for (var i = 0; i < contentDivs.length; i++) {
            contentDivs[i].style.display = 'none';
        }

        var selectedContent = document.getElementById(id);
        selectedContent.style.display = 'block';
    }

</script>
</body>
</html>